<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      div {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: green;
        position: absolute;
        animation-name: moving;
        animation-duration: 15s;
        animation-delay: 1s;
        animation-iteration-count: 1;
      }
      @keyframes moving {
        0% {
          background-color: green;
          left: 0px;
          top: 0px;
        }
        25% {
          background-color: yellow;
          left: 1770px;
          top: 0px;
        }
        50% {
          background-color: red;
          left: 1770px;
          top: 860px;
        }
        75% {
          background-color: blue;
          left: 0px;
          top: 860px;
        }
        100% {
          background-color: green;
          left: 0px;
          top: 0px;
        }
      }
    </style>
  </head>
  <body></body>
</html>
