<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: white;
        background: white;
      }
      .menu {
        border-top: 50%;
        display: flex;
        background-color: blue;
        align-items: center;
        justify-content: space-between;
        margin: 10px auto 50px auto;
      }
      .menu-1 {
        display: flex;
        align-items: center;
      }
      a {
        text-decoration: none;
        color: aliceblue;
      }
      .menu-2 {
        list-style-type: none;
        display: flex;
      }
      .menulink {
        margin: 10px;
      }
      .Article {
        display: flex;
        margin-left: 200px;
      }
      .Article-1 {
        box-sizing: border-box;
        color: black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 20px;
        padding: 1px 1px 10px;
        margin: 50px;
        margin-left: 100px;
      }
      .Article-2 {
        color: black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 20px;
        padding: 1px 1px 10px;
        margin: 50px;
      }
      .Article-3 {
        color: black;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 20px;
        padding: 1px 1px 10px;
        margin: 50px;
      }
      .Article-1-2 {
        display: flex;
        text-align: center;
      }
      .Article-1-2-1 {
        margin: 10px;
        font-size: small;
        color: rgb(91, 89, 89);
      }
      .Article-1-2-2 {
        margin: 10px;
        font-size: small;
        color: rgb(91, 89, 89);
      }
      .Article-1-1 {
        display: flex;
        text-align: center;
        gap: 10px;
      }
      .Article-1-1-1 {
        margin-top: 15px;
        margin-left: 5px;
      }
      .Article-1-1-2 {
        font-size: 10px;
      }
      .Article-1-1-2-1 {
        color: gray;
      }
      .Permission {
        padding: 3px 0px 130px 0px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 20px;
        margin-left: 300px;
        margin-top: 20px;
        /* background-color: gray; */
      }
      .Permission-1-1 {
        margin: 10px;
      }
      .Permission-2-1 {
        margin: 10px;
        margin-left: 50px;
        color: gray;
      }
      .Permission-3 {
        display: flex;
        justify-content: space-between;
      }
      .Permission-3-2 {
        display: flex;
      }
      .Permission-3-1-1 {
        margin: 20px;
        font-size: small;
        color: rgb(0, 185, 226);
      }
      .Permission-3-2-1 {
        margin: 10px;
        font-size: small;
        color: rgb(0, 185, 226);
      }
      .Permission-3-2-2 {
        margin: 10px;
        font-size: small;
        color: rgb(0, 185, 226);
      }
      .last-part {
        display: flex;
        margin-left: 300px;
        width: 810px;
        justify-content: space-between;
        column-gap: 30px;
      }
      .last-part-1 {
        margin: 10xp;
        display: flex;
        /* background-color: gray; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 20px;
        margin-top: 10px;
      }
      .last-part-1-2-1 {
        margin: 50xp;

        margin-top: 10px;
        margin-right: 20px;
      }
      .last-part-1-1-2-1 {
        display: flex;
        font-size: small;
        color: grey;
        margin-right: 10px;
        margin-left: 10px;
      }
      .last-part-1-1-3 {
        display: flex;
      }
      .last-part-1-1-3-1 {
        margin: 10px;
        font-size: smaller;
        color: gray;
      }
      .last-part-1-1-3-2 {
        margin: 10px;
        font-size: smaller;
        color: gray;
      }
      .last-part-2 {
        display: flex;
        margin: 10xp;
        display: flex;
        /* background-color: gray; */
        box-shadow: rgba(0, 0, 0, 0.24) 0px 4px 20px;
        margin-top: 10px;
        margin-right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <div class="menu-1">
        <div>
          <img
            src="images/menu2.png"
            alt=""
            style="width: 20px; padding-left: 20px"
          />
        </div>
        <div>
          <ul class="menu-2">
            <li class="menulink" style="text-decoration: none">
              <a href="#" style="color: yellow">Home</a>
            </li>
            <li class="menulink">
              <a href="#">Article</a>
            </li>
            <li class="menulink">
              <a href="#">Posts</a>
            </li>
            <li class="menulink">
              <a href="#">About Us</a>
            </li>
          </ul>
        </div>
      </div>
      <div>
        <img
          src="images/magnifying.png"
          style="width: 30px; height: 30px; padding-right: 50px"
        />
      </div>
    </div>
    <div class="Article">
      <div class="Article-1">
        <div class="Article-1-1">
          <div class="Article-1-1-1">
            <img
              src="images/images-1.jpg"
              width="20"
              style="border-radius: 100%"
            />
          </div>
          <div class="Article-1-1-2">
            <h4>Title</h4>
            <p class="Article-1-1-2-1">Subhead</p>
          </div>
        </div>
        <img
          src="images/image-flower.jpg"
          style="
            padding-left: 20px;
            border-radius: 10%;
            justify-content: center;
            width: 200px;
          "
        />
        <p style="margin-left: 10px">
          Greyhound divisively hello coldly wonderfully marginally far upon
          excluding.
        </p>
        <div class="Article-1-2">
          <a href="#" class="Article-1-2-1">Action 1</a>
          <a href="#" class="Article-1-2-2">Action 2</a>
        </div>
      </div>
      <div class="Article-2">
        <div class="Article-1-1">
          <div class="Article-1-1-1">
            <img
              src="images/images-2.png"
              width="20"
              style="border-radius: 100%"
            />
          </div>
          <div class="Article-1-1-2">
            <h4>Title</h4>
            <p class="Article-1-1-2-1">Subhead</p>
          </div>
        </div>
        <img
          src="images/image-flower.jpg"
          style="
            border-radius: 10%;
            padding-left: 20px;
            justify-content: center;
            width: 200px;
          "
        />
        <p style="margin-left: 10px">
          Greyhound divisively hello coldly wonderfully marginally far upon
          excluding.
        </p>
        <div class="Article-1-2">
          <a href="#" class="Article-1-2-1">Action 1</a>
          <a href="#" class="Article-1-2-2">Action 2</a>
        </div>
      </div>
      <div class="Article-3">
        <div class="Article-1-1">
          <div class="Article-1-1-1">
            <img
              src="images/images-2.png"
              width="20"
              style="border-radius: 100%"
            />
          </div>
          <div class="Article-1-1-2">
            <h4>Title</h4>
            <p class="Article-1-1-2-1">Subhead</p>
          </div>
        </div>
        <img
          src="images/image-flower.jpg"
          style="
            border-radius: 10%;
            padding-left: 20px;
            justify-content: center;
            width: 200px;
          "
        />
        <p style="margin-left: 10px">
          Greyhound divisively hello coldly wonderfully marginally far upon
          excluding.
        </p>
        <div class="Article-1-2">
          <a href="#" class="Article-1-2-1">Action 1</a>
          <a href="#" class="Article-1-2-2">Action 2</a>
        </div>
      </div>
    </div>
    <div class="Permission">
      <div class="Permission-1"><h3 class="Permission-1-1">Permission</h3></div>
      <div class="Permission-2">
        <p class="Permission-2-1">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nulla,
          officia eligendi fugit corrupti fugiat vitae nihil reiciendis
          laudantium odit enim nisi aperiam dolorum inventore est placeat?
          Perferendis consectetur pariatur et?
        </p>
      </div>
      <div class="Permission-3">
        <div class="Permission-3-1">
          <a href="#" class="Permission-3-1-1">MORE INFO</a>
        </div>
        <div class="Permission-3-2">
          <a href="#" class="Permission-3-2-1">DECLINE</a
          ><a href="#" class="Permission-3-2-2">ACCEPT</a>
        </div>
      </div>
    </div>
    <div class="last-part">
      <div class="last-part-1">
        <div class="last-part-1-1">
          <div class="last-part-1-1-1"><h3>Ttile here</h3></div>
          <div class="last-part-1-1-2">
            <p class="last-part-1-1-2-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
              dolores quam incidunt enim! Iure aut nulla odit sunt vel voluptate
              enim, tempore, ex quisquam ea est itaque iste rem nobis.
            </p>
          </div>
          <div class="last-part-1-1-3">
            <a href="#" class="last-part-1-1-3-1">ACTION1</a>
            <a href="#" class="last-part-1-1-3-2">ACTION2</a>
          </div>
        </div>
        <div class="last-part-1-2">
          <img
            class="last-part-1-2-1"
            src="images/image-flower.jpg"
            alt=""
            width="250px"
          />
        </div>
      </div>
      <div class="last-part-2">
        <div class="last-part-2-1">
          <div class="last-part-1-1-1">
            <h3>Title here</h3>
            <p class="last-part-1-1-2-1">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur
              dolores quam incidunt enim! Iure aut nulla odit sunt vel voluptate
              enim, tempore, ex quisquam ea est itaque iste rem nobis.
            </p>
          </div>
          <div class="last-part-1-1-2">
            <p class="last-part-1-1-2-1" style="margin-bottom: 120px"></p>
          </div>
          <div class="last-part-1-1-3">
            <a href="#" class="last-part-1-1-3-1">ACTION1</a>
            <a href="#" class="last-part-1-1-3-2">ACTION2</a>
          </div>
        </div>
        <div class="last-part-2-2">
          <img
            class="last-part-1-2-1"
            src="images/image-flower.jpg"
            alt=""
            width="250"
          />
        </div>
      </div>
    </div>
  </body>
</html>
